LimitRequestFieldSize 65536
ProxyIOBufferSize 65536
<LocationMatch /modgssapi>
    AuthType GSSAPI
    AuthName "GoKrb5 Test SPNEGO"
    GssapiCredStore keytab:/etc/httpd/http.testtab
    GssapiUseSessions On
    Session On
    SessionCookieName gssapi_session path=/;httponly;
    Require valid-user
</LocationMatch>
<LocationMatch /modkerb>
        AuthType Kerberos
        AuthName "TEST"
        KrbServiceName HTTP
        KrbMethodNegotiate On
        KrbMethodK5Passwd On
        KrbLocalUserMapping On
        KrbAuthRealms TEST.GOKRB5
        Krb5KeyTab /etc/httpd/http.testtab
        #KrbSaveCredentials On
        require valid-user
</LocationMatch>

RewriteEngine On
RewriteRule ^/redirect(.*)$ http://%{SERVER_NAME}/modgssapi/ [R=301,L]