[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log


[libdefaults]
  default_realm = __REALM__
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  forwardable = yes

[realms]
 __REALM__ = {
  kdc = __SERVER_HOST__:88
  admin_server = __SERVER_HOST__:749
  default_domain = __DOMAIN__
 }

[domain_realm]
 .__DOMAIN__ = __REALM__
 __DOMAIN__ = __REALM__

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
