LimitRequestFieldSize 65536
ProxyIOBufferSize 65536
<LocationMatch /modgssapi>
    AuthType GSSAPI
    AuthName "GoKrb5 Test SPNEGO"
    GssapiCredStore keytab:/vagrant/http.testtab
    Require valid-user
</LocationMatch>
<LocationMatch /modkerb>
        AuthType Kerberos
        AuthName "TEST"
        KrbServiceName HTTP
        KrbMethodNegotiate On
        KrbMethodK5Passwd On
        KrbLocalUserMapping On
        KrbAuthRealms TEST.GOKRB5
        Krb5KeyTab /vagrant/http.testtab
        #KrbSaveCredentials On
        require valid-user
</LocationMatch>

